<?php

/**
 * @file
 * Functions to support theming in the deckfifty theme.
 */


/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function deckfifty_preprocess_html(&$variables) {
  // add body classes
  (empty($variables['page']['secondary'])) ? $variables['attributes']['class'][] = 'no-secondary' : '';
  (empty($variables['page']['tertiary'])) ? $variables['attributes']['class'][] = 'no-tertiary' : '';
  (empty($variables['page']['secondary']) && empty($variables['page']['tertiary'])) ? $variables['attributes']['class'][] = 'no-secondary-or-tertiary' : '';
  (empty($variables['page']['preface'])) ? $variables['attributes']['class'][] = 'no-preface' : '';
  (empty($variables['page']['postscript'])) ? $variables['attributes']['class'][] = 'no-postscript' : '';
}


/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
//function deckfifty_preprocess_node(&$variables) {}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
//function deckfifty_preprocess_block(&$variables) {}
